@import 'bootstrap/dist/css/bootstrap';

$fa-font-path: '@fortawesome/fontawesome-free/webfonts';
@import '@fortawesome/fontawesome-free/scss/fontawesome';
@import '@fortawesome/fontawesome-free/scss/solid';
@import '@fortawesome/fontawesome-free/scss/regular';
@import '@fortawesome/fontawesome-free/scss/brands';
@import '@fortawesome/fontawesome-free/scss/v4-shims';


.iti__flag {background-image: url("path/to/flags.png");}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {background-image: url("path/to/flags@2x.png");}
}

.navbar {
    background-color: black !important;
}

.nav-link {
    color: white !important;
}

.sigin-link {
  margin-left: end !important;
  color: white !important;
}

@media (min-width: 768px) {
  .container{
      width:1000px;
  }
}


#logo {
    float: left;
    font-size: 1.7em;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: -1px;
    font-weight: bold;
}

#user_icon {
  float: none;
  margin: 0 auto;
  height: 40px;
  width: 50px;
}

// .modal-dialog {
//   top:25%;
//   left: 44%;
//   width: 12%;
//   height: 500px;
//   outline: none;
// }

#user_profile {
  position: absolute;
  top: 75px;
  left: -81px;
  height: 70px;
  width: 250px;
}

#user_about_card_name {
  position: relative; 
  top: 26px; 
  left: 70px;
 
}

#user_about_card_city {
  position: relative; 
  top: 15px; 
  left: 70px;
  font-size: 20px;
}

#user_about_card_state {
  position: relative; 
  top: 12px; 
  left: 70px;
  font-size: 19px;
}

#user_about_card_follow_icon {
  position: relative; 
  top: 9px; 
  left: 73px;
  font-size: 26px;
}

.right-half {
  position: absolute;
  left: 10px;
  top: 300px;
  width: 15%;
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  height: 220px;
  position: fixed;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#user_dropdown_menu {
  left: -100%;
  top: 50px;
  min-width:125px;
  height: 220px;
  outline: none;
  border-radius: 25px;
}

.duser-name {
  position: relative; 
  top: 8px; 
  left: 35px;
  font-size: 19px;
}

.duser-story {
  position: relative; 
  top: 3px; 
  left: 9px;
  font-size: 19px;
}

.duser-editprofile {
  position: relative; 
  top: 2px; 
  left: 18px;
  font-size: 19px;
}

.duser-logout {
  position: relative; 
  top: -8px; 
  left: 30px;
  font-size: 19px;
}

#home-container {
    margin-top: 25px;
}

.jumbotron {
    background-image: asset-url('writing-man.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.aboutmeimage {    
    background-position: center center;
    background-repeat: no-repeat;
    height: 250px;
    width: 250px;
    box-shadow: 10px 10px 20px gray
}

.icon {
    height: 30px;
    margin-right: 10px;
}

html,
body {
  height: 100%;
}

#page-content {
  flex: 1 0 auto;
  background-color: lightgrey;
}

#sticky-footer {
  flex-shrink: none;
}

/* pagination styling */
.flickr_pagination {
  text-align: center;
  padding: 0.3em;
  cursor: default; }
  .flickr_pagination a, .flickr_pagination span, .flickr_pagination em {
    padding: 0.2em 0.5em; 
    border-radius: 5px;
  }
  .flickr_pagination .disabled {
    color: #aaaaaa; }
  .flickr_pagination .current {
    font-style: normal;
    font-weight: bold;
    color: #ff0084; }
  .flickr_pagination a {
    border: 1px solid whitesmoke;
    color: whitesmoke;
    text-decoration: none; }
    .flickr_pagination a:hover, .flickr_pagination a:focus {
      border-color: gray;
      background: whitesmoke;
      color: gray; }
  .flickr_pagination .page_info {
    color: #aaaaaa;
    padding-top: 0.8em; }
  .flickr_pagination .previous_page, .flickr_pagination .next_page {
    border-width: 2px; }
  .flickr_pagination .previous_page {
    margin-right: 1em; }
  .flickr_pagination .next_page {
    margin-left: 1em; }

/* Category Card Index */

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}